#BlueJ package file
dependency1.from=AppBatalhaNaval
dependency1.to=Tabuleiro
dependency1.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Navio
dependency2.type=UsesDependency
dependency3.from=Tabuleiro
dependency3.to=Submarino
dependency3.type=UsesDependency
dependency4.from=Tabuleiro
dependency4.to=Aviao
dependency4.type=UsesDependency
dependency5.from=Aviao
dependency5.to=Tabuleiro
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=571
package.editor.width=894
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Navio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=190
target2.editor.height=732
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Submarino
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=460
target2.y=200
target3.editor.height=732
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=AppBatalhaNaval
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=90
target4.editor.height=732
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Aviao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=270
target5.editor.height=732
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Tabuleiro
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=100
