#BlueJ class context
comment0.params=
comment0.target=Tabuleiro()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Tabuleiro\r\n
comment1.params=x\ y
comment1.target=java.lang.String\ getTabuleiro(int,\ int)
comment2.params=x\ y
comment2.target=void\ setTabuleiro(int,\ int)
comment2.text=\r\nAloca\ casa\ no\ tabuleiro\ \r\n
comment3.params=
comment3.target=void\ setSub()
comment3.text=\r\n\ Coloca\ Submarino\ no\ tabuleiro\r\n
comment4.params=
comment4.target=void\ setAviao()
comment4.text=\r\n\ Coloca\ Avi\u00E3o\ no\ tabuleiro\r\n
comment5.params=
comment5.target=void\ setNavio()
comment5.text=\r\n\ Coloca\ Navio\ no\ tabuleiro\r\n
comment6.params=
comment6.target=java.lang.String\ toString1()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
